# metadata-extractor

./: .ci.settings.xml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  ChangeLog.txt  LICENSE  LICENSE-2.0.txt  README.md  README.txt  RELEASING.md  ReleaseNotes.txt  SECURITY.md  build.gradle  build.xml  manifest.mf  metadata-extractor.build  pom.xml  publish.sh  secret.gpg.enc
.forgejo/: settings.xml
.forgejo/workflows/: maven.yml  release.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: ci-build.yml  ci-publish.yml  cifuzz.yml  maven.yml  release.yml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
Javadoc/com/drew/imaging/: ImageMetadataReader.html  ImageProcessingException.html  PhotographicConversions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/drew/lang/: BufferBoundsException.html  BufferReader.html  ByteArrayReader.html  CompoundException.html  GeoLocation.html  NullOutputStream.html  RandomAccessFileReader.html  RandomAccessReader.html  RandomAccessStreamReader.html  Rational.html  SequentialReader.html  StreamReader.html  (+5 more)
Libraries/XMPCore/: .project  build.xml
Libraries/XMPCore/src/com/adobe/xmp/: XMPConst.java  XMPDateTime.java  XMPDateTimeFactory.java  XMPError.java  XMPException.java  XMPIterator.java  XMPMeta.java  XMPMetaFactory.java  XMPPathFactory.java  XMPSchemaRegistry.java  XMPUtils.java  XMPVersionInfo.java  package.html
Libraries/XMPCore/src/com/adobe/xmp/impl/: Base64.java  ByteBuffer.java  CountOutputStream.java  FixASCIIControlsReader.java  ISO8601Converter.java  Latin1Converter.java  ParameterAsserts.java  ParseRDF.java  QName.java  Utils.java  XMPDateTimeImpl.java  XMPIteratorImpl.java  XMPMetaImpl.java  XMPMetaParser.java  XMPNode.java  XMPNodeUtils.java  XMPNormalizer.java  XMPSchemaRegistryImpl.java  XMPSerializerHelper.java  XMPSerializerRDF.java  XMPUtilsImpl.java  package.html
Libraries/XMPCore/src/com/adobe/xmp/impl/xpath/: XMPPath.java  XMPPathParser.java  XMPPathSegment.java  package.html
Libraries/XMPCore/src/com/adobe/xmp/options/: AliasOptions.java  IteratorOptions.java  Options.java  ParseOptions.java  PropertyOptions.java  SerializeOptions.java  package.html
Libraries/XMPCore/src/com/adobe/xmp/properties/: XMPAliasInfo.java  XMPProperty.java  XMPPropertyInfo.java  package.html
Resources/: favicon.xcf  javadoc-stylesheet.css
Source/: module-info.java
Tests/Data/: 8x4x8bit-Grayscale.eps  Apple_RunTime.plist  Apple_Unknown_Data.plist  CanonCanonPowerShotSX30IS_DateTimeOriginal.avi  CanonDigitalIXUS970IS_IDIT_DateTimeOriginal.avi  GeogToWGS84GeoKey5.lgo  GeogToWGS84GeoKey5.tif  GeogToWGS84GeoKey5.txt  adobeJpeg1.eps  adobeJpeg1.jpg.app0  adobeJpeg1.jpg.app1.0  adobeJpeg1.jpg.app2  adobeJpeg1.jpg.appd  iptc-encoding-defined-utf8.bytes  iptc-encoding-undefined-iso.bytes  iptc-encoding-unknown-2.bytes  iptc-encoding-unknown.bytes  manuallyAddedThumbnail.jpg.app1  nikonD610.jpg.app1.0  nikonD750.jpg.app1.0  nikonMakernoteType1.jpg.app0  nikonMakernoteType2a.jpg.app1  nikonMakernoteType2b.jpg.appd  noExif.jpg.com  recursiveDirectories.jpg.app1  repeatedOrientationTagWithDifferentValues.jpg.app1  simple.jpg.app1  sonyType1.jpg.app1  sonyType6.jpg.app4.0  sonyType6.jpg.app4.1  windowsXpFields.jpg.app1  windowsXpFields.jpg.appd  withExif.jpg.appd  withExifAndIptc.jpg.app1.0  withExifAndIptc.jpg.app1.1  withExifAndIptc.jpg.app2  withExifAndIptc.jpg.appd  withXmpAndIptc.jpg.appd  wrong_format.txt  xmp480qt.mov
Tests/Data/libgeotiff/: GeogAngularUnitsGeoKey_9114.tif  GeogGeodeticDatumGeoKey.tif  GeogPrimeMeridianGeoKey.tif  ProjLinearUnitsGeoKey_9036.tif  ProjectedCSTypeGeoKey_2046_transverse_mercator_south_oriented.tif  ProjectedCSTypeGeoKey_27200_new_zealand_mapping_grid.tif  ProjectedCSTypeGeoKey_28191_cassini_soldner.tif  ProjectedCSTypeGeoKey_29101_polyconic.tif  ProjectedCSTypeGeoKey_3032_polar_stereographic_variant_b.tif  ProjectedCSTypeGeoKey_3035_lambert_azimuthal_equal_area.tif  ProjectedCSTypeGeoKey_3083_albers_equal_area.tif  ProjectedCSTypeGeoKey_3410_lambert_cylindrical_equal_area.tif  ProjectedCSTypeGeoKey_3812_lcc2sp.tif  ProjectedCSTypeGeoKey_3814_transverse_mercator.tif  ProjectedCSTypeGeoKey_4087_equidistant_cylindrical.tif  ProjectedCSTypeGeoKey_5329_mercator1sp.tif  ProjectedCSTypeGeoKey_5456_lcc1sp.tif  ProjectedCSTypeGeoKey_5482_polar_stereographic_variant_a.tif  ProjectedCSTypeGeoKey_5588_oblique_stereographic.tif  ProjectedCSTypeGeoKey_5641_mercator2sp.tif  ProjectedCSTypeGeoKey_6808_hotine_oblique_mercator_variant_a.tif  ProjectedCSTypeGeoKey_8065_hotine_oblique_mercator_variant_b.tif  ProjectedCSTypeGeoKey_8441_oblique_mercator_laborde.tif  albers_equal_area.tif  byte_v11.tif  cassini_soldner.tif  equidistant_cylindrical.tif  hotine_oblique_mercator_variant_a.tif  hotine_oblique_mercator_variant_b.tif  lambert_azimuthal_equal_area.tif  lambert_cylindrical_equal_area.tif  lcc1sp.tif  lcc2sp.tif  mercator1sp.tif  mercator2sp.tif  new_zealand_mapping_grid.tif  oblique_mercator_laborde.tif  oblique_stereographic.tif  pcs_32064.tif  pixel_is_point_wgs84.tif  (+5 more)
Tests/com/drew/: OsgiManifestTest.java
Tests/data/: 8x4x8bit-Grayscale.psd  adobeJpeg1.jpg.app1.1  adobeJpeg1.jpg.appe  crash01.jpg.app1  iptc2-photoshop6.jpg.appd  manuallyAddedThumbnail.jpg.com  nikonMakernoteType1.jpg.app1  nikonMakernoteType1.jpg.appd  nikonMakernoteType1.jpg.appe  nikonMakernoteType2b.jpg.app1  noExif.jpg.app0  simple.jpg.com  simple.jpg.sof0  sonyType6.jpg.app1.0  sonyType6.jpg.app1.1  withExif.jpg.app1  withExifAndIptc.jpg.app0  withExifAndIptc.jpg.appe  withPanasonicFaces.jpg.app1  withUncompressedRGBThumbnail.jpg.app1  withUncompressedRGBThumbnail.jpg.com  withXmpAndIptc.jpg.app1.0  withXmpAndIptc.jpg.app1.1  withXmpAndIptc.jpg.app2
gradle/wrapper/: gradle-wrapper.properties
(+1275 files in other folders)
