apply plugin: 'java'

version = '0.0.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'metadata-extractor',
                   'Implementation-Version': version,
                   'Main-Class': 'com.drew.imaging.ImageMetadataReader',
                   'Automatic-Module-Name': 'com.drew.metadata'
    }
}

sourceSets {
    main {
        java.srcDirs = ['Source']
        resources.srcDirs = ['Resources']
    }
    test {
        java.srcDirs = ["Tests"]
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.adobe.xmp:xmpcore:6.1.11'
    testImplementation 'junit:junit:4.13.1'
}

wrapper {
    gradleVersion = '3.3'
}

