apply plugin: 'java'

version = '2.1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'metadata-extractor',
                   'Implementation-Version': version,
                   'Main-Class': 'com.drew.imaging.ImageMetadataReader'
    }
}

sourceSets {
    main {
        java.srcDirs = ['Source']
        resources.srcDirs = ['Resources']
    }
    test {
        java.srcDirs = ["Tests"]
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.adobe.xmp:xmpcore:6.0.6'
    testCompile 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '3.3'
}

