apply plugin: 'java'

version = '0.0.0-SNAPSHOT'

def exportedPackages = [
    'com.drew.imaging',
    'com.drew.imaging.avi',
    'com.drew.imaging.bmp',
    'com.drew.imaging.eps',
    'com.drew.imaging.gif',
    'com.drew.imaging.heif',
    'com.drew.imaging.ico',
    'com.drew.imaging.jpeg',
    'com.drew.imaging.mp3',
    'com.drew.imaging.mp4',
    'com.drew.imaging.pcx',
    'com.drew.imaging.png',
    'com.drew.imaging.psd',
    'com.drew.imaging.quicktime',
    'com.drew.imaging.raf',
    'com.drew.imaging.riff',
    'com.drew.imaging.tiff',
    'com.drew.imaging.wav',
    'com.drew.imaging.webp',
    'com.drew.lang',
    'com.drew.lang.annotations',
    'com.drew.metadata',
    'com.drew.metadata.adobe',
    'com.drew.metadata.apple',
    'com.drew.metadata.avi',
    'com.drew.metadata.bmp',
    'com.drew.metadata.eps',
    'com.drew.metadata.exif',
    'com.drew.metadata.exif.makernotes',
    'com.drew.metadata.file',
    'com.drew.metadata.gif',
    'com.drew.metadata.heif',
    'com.drew.metadata.heif.boxes',
    'com.drew.metadata.icc',
    'com.drew.metadata.ico',
    'com.drew.metadata.iptc',
    'com.drew.metadata.jfif',
    'com.drew.metadata.jfxx',
    'com.drew.metadata.jpeg',
    'com.drew.metadata.mov',
    'com.drew.metadata.mov.atoms',
    'com.drew.metadata.mov.atoms.canon',
    'com.drew.metadata.mov.media',
    'com.drew.metadata.mov.metadata',
    'com.drew.metadata.mp3',
    'com.drew.metadata.mp4',
    'com.drew.metadata.mp4.media',
    'com.drew.metadata.pcx',
    'com.drew.metadata.photoshop',
    'com.drew.metadata.plist',
    'com.drew.metadata.png',
    'com.drew.metadata.tiff',
    'com.drew.metadata.wav',
    'com.drew.metadata.webp',
    'com.drew.metadata.xmp',
].collect { "${it};version=${version}" }.join(',')

jar {
    manifest {
        attributes 'Implementation-Title': 'metadata-extractor',
                   'Implementation-Version': version,
                   'Main-Class': 'com.drew.imaging.ImageMetadataReader',
                   'Automatic-Module-Name': 'com.drew.metadata',
                   'Bundle-ManifestVersion': '2',
                   'Bundle-SymbolicName': 'com.drewnoakes.metadata-extractor',
                   'Bundle-Name': 'metadata-extractor',
                   'Bundle-Version': version,
                   'Bundle-Vendor': 'Drew Noakes',
                   'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0.txt',
                   'Bundle-DocURL': 'https://drewnoakes.com/code/exif/',
                   'Bundle-Description': 'Java library for extracting EXIF, IPTC, XMP, ICC and other metadata from image and video files.',
                   'Export-Package': exportedPackages
    }
}

sourceSets {
    main {
        java.srcDirs = ['Source']
        resources.srcDirs = ['Resources']
    }
    test {
        java.srcDirs = ["Tests"]
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.adobe.xmp:xmpcore:6.1.11'
    testCompile 'junit:junit:4.13.1'
}

wrapper {
    gradleVersion = '3.3'
}

