<?xml version="1.0"?>

<project name="metadata-extractor" default="test" basedir=".">

    <description>metadata-extractor for java build file</description>

    <property name="dist" location="dist"/>
    <property name="build" value="build"/>
    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="verbose" value="true"/>
    <property name="debug" value="off"/>
    <property name="version" value="2.2.2"/>
    <property name="classpath" value="lib/junit.jar"/>

    <target name="clean" description="deletes and recreates the destination directory">
        <delete verbose="${verbose}" dir="${build}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" description="compile the source">
        <javac classpath="${classpath}"
            srcdir="${src}"
            destdir="${build}"
            debug="${debug}"
            verbose="${verbose}"/>
    </target>

    <target name="dist-binaries" depends="clean, compile, test" description="generate binary distribution">
        <jar destfile="${dist}/metadata-extractor-${version}.jar" update="false" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.drew.imaging.jpeg.JpegMetadataReader"/>
            </manifest>
        </jar>
    </target>

    <target name="dist-source" depends="clean, compile, test" description="generate source distribution">
        <jar destfile="${dist}/metadata-extractor-${version}-src.jar" update="false">
            <fileset dir="."
                includes="${src}/**/*.java, ${src}/**/*.jpg, ${lib}/junit.jar, metadata-extractor.build, ReleaseNotes.txt"/>
        </jar>
    </target>

    <target name="test" depends="compile" description="run all junit tests">
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="com.drew.metadata.test.AllTests"/>
        </junit>
    </target>

    <target name="all" depends="dist-source, dist-binaries" description="prepare both source and binary distributions"/>

</project>
