<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.drewnoakes</groupId>
    <artifactId>metadata-extractor</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>metadata-extractor</name>
    <description>Java library for extracting EXIF, IPTC, XMP, ICC and other metadata from image files.</description>
    
    <url>http://drewnoakes.com/code/exif/</url>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/metadata-extractor/issues/list</url>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>Announce mailing list</name>
            <archive>http://groups.google.com/group/metadata-extractor-announce</archive>
        </mailingList>
        <mailingList>
            <name>Development mailing list</name>
            <archive>http://groups.google.com/group/metadata-extractor-dev</archive>
        </mailingList>
        <mailingList>
            <name>Changes mailing list</name>
            <archive>http://groups.google.com/group/metadata-extractor-changes</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://code.google.com/p/metadata-extractor/</connection>
        <developerConnection>scm:git:https://code.google.com/p/metadata-extractor/</developerConnection>
        <url>https://code.google.com/p/metadata-extractor/</url>
    </scm>

    <developers>
        <developer>
            <id>drewnoakes</id>
            <name>Drew Noakes</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>Output/maven</directory>
        <outputDirectory>Output/maven/classes</outputDirectory>
        <sourceDirectory>Source</sourceDirectory>
        <testSourceDirectory>Tests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>Tests/Data</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                    <windowtitle>metadata-extractor - Javadoc - Extracts Exif, IPTC, XMP, ICC and other metadata from image files</windowtitle>
                    <notimestamp>true</notimestamp>
                    <header><![CDATA[<a href='http://www.drewnoakes.com/code/exif/' title='Go to the project home page.'><img src='http://metadata-extractor.googlecode.com/git/Resources/metadata-extractor-logo-131x30.png' border="0" alt='Metadata Extractor Logo'></a>]]></header>
                    <bottom><![CDATA[<i>Copyright &#169; 2002-2013 Drew Noakes. All Rights Reserved.</i>
<script src='http://www.google-analytics.com/urchin.js' type='text/javascript'></script>
<script type='text/javascript'>
_uacct = 'UA-936661-1';
urchinTracker();
</script>]]></bottom>
                    <excludePackageNames>com.drew.tools</excludePackageNames>
                    <stylesheetfile>Resources/javadoc-stylesheet.css</stylesheetfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
